# spring-ai-mybatisplus-reader

./: LICENSE  README.md  pom.xml
src/main/java/com/hzy/springaimybatisplusreaderstarter/: SpringAiMybatisplusReaderStarterApplication.java
src/main/java/com/hzy/springaimybatisplusreaderstarter/autoconfigure/: DocumentReaderAutoConfiguration.java
src/main/java/com/hzy/springaimybatisplusreaderstarter/reader/: MyBatisPlusDocumentReader.java
src/main/java/com/hzy/springaimybatisplusreaderstarter/reder/: MyBatisPlusDocumentReader.java
src/main/resources/: application.properties
src/test/java/com/hzy/springaimybatisplusreaderstarter/: SpringAiMybatisplusReaderStarterApplicationTests.java
